# Madness

./: README.md  pom.xml
github-rest-client/: pom.xml
github-rest-client/src/main/java/com/qualle/madness/github/client/: GitHubRestClient.java  GitHubRestClientImpl.java
github-rest-client/src/main/java/com/qualle/madness/github/client/config/: GitHubRestClientConfig.java
github-rest-client/src/main/java/com/qualle/madness/github/client/exception/: GitHubRetrieverException.java
github-rest-client/src/main/java/com/qualle/madness/github/client/retriever/: BestNumberRetriever.java
madness-console/: pom.xml
madness-console/src/main/java/com/qualle/madness/: ConsoleService.java  Main.java
madness-core/: pom.xml
madness-core/src/main/java/com/qualle/madness/config/: Configuration.java
madness-core/src/main/java/com/qualle/madness/context/: Context.java  ContextResolver.java
madness-core/src/main/java/com/qualle/madness/logging/: LoggingHttpInterceptor.java
madness-core/src/main/java/com/qualle/madness/service/: ElementService.java
madness-core/src/main/java/com/qualle/madness/service/impl/: ActiniumServiceImpl.java  AstatineServiceImpl.java  GermaniumServiceImpl.java  GoldServiceImpl.java  HolmiumServiceImpl.java  RheniumServiceImpl.java  YtterbiumServiceImpl.java
madness-core/src/main/resources/: config.yaml
madness-dto/: pom.xml
madness-dto/src/main/java/com/qualle/madness/dto/exception/: ElementAssertionException.java
wikipedia-rest-client/: pom.xml
wikipedia-rest-client/src/main/java/com/qualle/madness/wikipedia/client/: WikipediaRestClient.java  WikipediaRestClientImpl.java
wikipedia-rest-client/src/main/java/com/qualle/madness/wikipedia/client/config/: WikipediaRestClientConfig.java
wikipedia-rest-client/src/main/java/com/qualle/madness/wikipedia/client/exception/: WikipediaRetrieverException.java
wikipedia-rest-client/src/main/java/com/qualle/madness/wikipedia/client/retriever/: AtomicNumberRetriever.java
